
# DAAATAAAA BBBBAAAASSSSEEEE 
export BLOG_DB_CLIENT="mysql"
export BLOG_DB_HOST="0.0.0.0"
export BLOG_DB_USER="MariaValverde"
export BLOG_DB_PASSWORD="MariaValverde"
export BLOG_DB_DATABASE="blog"
export BLOG_DB_CHARSET="utf8"


